
# Supabase Configuration
REACT_APP_SUPABASE_URL = https://oyagfwacrwrvznsrmywh.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YWdmd2Fjcndydnpuc3JteXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjA1NzksImV4cCI6MjA0ODgzNjU3OX0.pqL3uQCv89LdO4OTF6mNrQXZC57RnqOXnN9YW1ILYVg
